{
  "name": "zhongwen-xuexi",
  "version": "1.0.0",
  "private": true,
  "description": "中文学习 - HSK 중국어 학습 게임 (웹 + 안드로이드 앱)",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "android:sync": "npm run build:web && npx cap sync android",
    "android:open": "npx cap open android",
    "android:bundle": "node scripts/android-bundle.mjs"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  }
}
